spring.datasource.url = jdbc:mysql://ufkcag4h4ri7vxiv:mfnGG0eLkKlhDrQEKRkB@bodpybnqb1nfgsrvmfvd-mysql.services.clever-cloud.com:3306/bodpybnqb1nfgsrvmfvd?useSSL=false&serverTimezone=UTC&useLegacyDateTimeCode=false

spring.datasource.username = ufkcag4h4ri7vxiv
spring.datasource.password = mfnGG0eLkKlhDrQEKRkB
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect 
#security
jwt.secret = secret
jwt.expiration = 36000